<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>89237bc3-ec67-42d9-91ae-08810644f384</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\plainadmin\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EduTrack.Client.HttpServices\EduTrack.WebUI.Client.HttpServices.csproj" />
    <ProjectReference Include="..\..\EduTrack.WebUI.Shared.ApiHelpers\EduTrack.WebUI.Shared.Helpers.csproj" />
    <ProjectReference Include="..\Shared\EduTrack.WebUI.Shared.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\brands\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\tmp\tmp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
