<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EduTrack.Client.HttpServices\EduTrack.WebUI.Client.HttpServices.csproj" />
    <ProjectReference Include="..\..\EduTrack.WebUI.Shared.ApiHelpers\EduTrack.WebUI.Shared.ApiHelpers.csproj" />
    <ProjectReference Include="..\Shared\EduTrack.WebUI.Shared.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
