# clean-architecture-jwt-auth-cqs

./: .gitignore  EduTrack.sln  Plan.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EduTrack.Application/: DependencyInjection.cs  EduTrack.Application.csproj  StringHelper.cs
EduTrack.Application/Authentication/Commands/CreateRefreshToken/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs  RefreshTokenResult.cs
EduTrack.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
EduTrack.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EduTrack.Application/Authentication/Common/: AuthenticationResult.cs
EduTrack.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EduTrack.Application/CheckRoleAccesss/Queries/Common/: EditAccessObjectType.cs
EduTrack.Application/CheckRoleAccesss/Queries/IsEditAccessAllowed/: IsEditAccessAllowedQuery.cs  IsEditAccessAllowedQueryHandler.cs
EduTrack.Application/Common/Behaviors/: ValidationBehaviors.cs
EduTrack.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IJwtTokenService.cs  IPasswordGenerator.cs  IPasswordHashGenerator.cs
EduTrack.Application/Common/Interfaces/Persistence/: ICourseOwner.cs  ICourseRepository.cs  ICourseTypeRepository.cs  IEduYearsRepository.cs  IInviteRepository.cs  ILessonsRepository.cs  IOptionsRepository.cs  IOtherCourseRepository.cs  ISpecialityRepository.cs  IStudentRecordsRepository.cs  ISubGroupsRepository.cs  IUserRepository.cs  IWorkTypesRepository.cs
EduTrack.Application/CourseTypes/Queries/GetCourseTypes/: GetCourseTypesQuery.cs  GetCourseTypesQueryHandler.cs
EduTrack.Application/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
EduTrack.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
EduTrack.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
EduTrack.Application/Courses/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs
EduTrack.Application/Courses/Queries/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
EduTrack.Application/Courses/Queries/GetStudentsAndGroups/: GetStudentsAndGroupsQuery.cs  GetStudentsAndGroupsQueryHandler.cs
EduTrack.Application/Courses/Queries/GetTeacherCourses/: GetTeacherCoursesQuery.cs  GetTeacherCoursesQueryHandler.cs
EduTrack.Application/EduYears/Queries/: GetEduYearsQuery.cs  GetEduYearsQueryHandler.cs
EduTrack.Application/Invites/Commands/CreateInvite/: CreateInviteCommand.cs  CreateInviteCommandHandler.cs
EduTrack.Application/Invites/Queries/GetDetailedInvite/: GetDetailedInviteQuery.cs  GetDetailedInviteQueryHandler.cs
EduTrack.Application/Invites/Queries/GetInvites/: GetInvitesQuery.cs  GetInvitesQueryHandler.cs
EduTrack.Application/Lessons/Commands/CreateLessons/: CreateLessonsCommand.cs  CreateLessonsCommandHandler.cs
EduTrack.Application/Lessons/Commands/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs
EduTrack.Application/Lessons/Commands/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonCommandHandler.cs
EduTrack.Application/Lessons/Queries/GetLessons/: GetLessonsQuery.cs  GetLessonsQueryHandler.cs
EduTrack.Application/Options/Commands/: OptionNewOrUpdateCommand.cs  OptionNewOrUpdateCommandHandler.cs
EduTrack.Application/Options/Keys/Zoom/: OptionKeys.cs  ZoomKeys.cs
EduTrack.Application/Options/Queries/GetOption/: GetOptionQuery.cs  GetOptionQueryHandler.cs
EduTrack.Application/Options/Queries/GetOptions/: GetOptionsQuery.cs  GetOptionsQueryHandler.cs
EduTrack.Application/Specialities/Queries/GetSpecialities/: GetSpecialitiesQuery.cs  (+1 more)
EduTrack.Application/Users/Queries/: UserQuery.cs  UserQueryHandler.cs
EduTrack.Application/WorkTypes/Queries/: GetWorkTypesQuery.cs  GetWorkTypesQueryHandler.cs
EduTrack.Client.HttpServices/: EduTrack.WebUI.Client.HttpServices.csproj  HttpAuthenticationService.cs  HttpBaseService.cs  HttpCourseTypeService.cs  HttpCoursesService.cs  HttpEduYearService.cs  HttpInviteService.cs  HttpLessonService.cs  HttpStudentRecordService.cs  HttpSubGroupService.cs  HttpTeacherCoursesService.cs  HttpTeacherOtherCoursesService.cs
EduTrack.Client.HttpServices/Authentification/: JwtParser.cs  TokenManagerService.cs
EduTrack.Localization/: EduTrack.Localization.csproj  Lang.Errors.Designer.cs  Lang.Errors.resx
EduTrack.WebUI/Client/: App.razor  CustomAuthStateProvider.cs  EduTrack.WebUI.Client.csproj  Program.cs  _Imports.razor
EduTrack.WebUI/Client/Extensions/: QueryStringExtension.cs
EduTrack.WebUI/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Student.razor  Teacher.razor
EduTrack.WebUI/Client/Properties/: launchSettings.json
EduTrack.WebUI/Client/Shared/: CleanLayout.razor  LoginLogoutComponent.razor  MainLayout.razor  NavMenu.razor
EduTrack.WebUI/Client/wwwroot/: appsettings.json  index.html  index_original.html  manifest.json
EduTrack.WebUI/Server/: DependencyInjection.cs  Dockerfile  EduTrack.WebUI.Server.csproj  Program.cs  appsettings.json  edutrack.db  edutrack.db-shm  edutrack.db-wal  edutrack.sqlite  edutrack.sqlite-shm  edutrack.sqlite-wal
EduTrack.WebUI/Server/Controllers/: ApiController.cs  AuthTestController.cs  AuthenticationController.cs  CourseController.cs  CourseTypesController.cs  CoursesController.cs  DbController.cs  EduYearsController.cs  ErrorController.cs  InvitesController.cs  LessonsController.cs  OptionsController.cs  OtherCoursesController.cs  SpecController.cs  StudentRecordsController.cs  SubGroupsController.cs  UsersController.cs  WorkTypesController.cs  ZoomAuthenticationController.cs  ZoomController.cs
EduTrack.WebUI/Server/Errors/: EduTrackProblemDetailsFactory.cs
EduTrack.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
EduTrack.WebUI/Server/Properties/: launchSettings.json
EduTrack.WebUI/Server/Swagger/: ExampleSchemaFilter.cs
(+198 files in other folders)
