<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTrack.Helpers\EduTrack.Helpers.csproj" />
    <ProjectReference Include="..\EduTrack.WebUI.Shared.ApiHelpers\EduTrack.WebUI.Shared.Helpers.csproj" />
    <ProjectReference Include="..\EduTrack.WebUI\Shared\EduTrack.WebUI.Shared.Dtos.csproj" />
  </ItemGroup>

</Project>
