<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EduTrack.Domain.Entities.Course" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAgAIAAAEAAAIQAAAAAAAACAAAAAAAACCAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduTrack.Domain.Entities.Group" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduTrack.Domain.Entities.Option" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduTrack.Domain.Entities.Speciality" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduTrack.Domain.Entities.User" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAEAAQCAAQAAAEAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EduTrack.Domain.Entities.WorkType" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\WorkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ToDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>