<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
     <UserSecretsId>9dc7cf9f-c2da-443a-8c2a-4605385d732f</UserSecretsId>
     <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
     <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Filter\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Filter\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EduTrack.Application\EduTrack.Application.csproj" />
    <ProjectReference Include="..\..\EduTrack.Infrastracture\EduTrack.Infrastracture.csproj" />
    <ProjectReference Include="..\..\EduTrack.WebUI.Shared.ApiHelpers\EduTrack.WebUI.Shared.Helpers.csproj" />
    <ProjectReference Include="..\Client\EduTrack.WebUI.Client.csproj" />
    <ProjectReference Include="..\Shared\EduTrack.WebUI.Shared.Dtos.csproj" />
  </ItemGroup>


</Project>
